# Substitua os valores seguindo o formato da variavel URL:

# DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}?schema=public

# EXEMPLO:
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"